{
  "version": 2,
  "builds": [
    {
      "src": "api/*.js",  
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)", 
      "dest": "/api/proxy" 
    },
    {
      "src": "/(.*)",      
      "dest": "/public/$1"
    }
  ],
  "framework": null,       
  "build": {
    "outputDirectory": "public"
  }
}